# Password-Keep

./: .gitignore  PasswordKeep.sln  README.md
PasswordKeep/: DialogProvider.cs  MainDialog.Designer.cs  MainDialog.cs  MainDialog.resx  OSUtilities.cs  PasswordKeep.csproj  Program.cs
PasswordKeep.Data/: PasswordKeep.Data.csproj
PasswordKeep.Data.Test/: ClearEntityWriterTests.cs  ClearSafeReaderTests.cs  ClearSafeWriterTests.cs  CryptoBinaryWriterTests.cs  CryptoEntityReaderTests.cs  CryptoEntityWriterTests.cs  DataSetTests.cs  PasswordKeep.Data.Test.csproj  TestDataProvider.cs
PasswordKeep.Data/Clear Text/: ClearEntityReader.cs  ClearEntityWriter.cs
PasswordKeep.Data/Cryptographic/: CryptoBinaryReader.cs  CryptoBinaryWriter.cs  CryptoEntityReader.cs  CryptoEntityWriter.cs
PasswordKeep.Data/IO/: ClearSafeReader.cs  ClearSafeWriter.cs  CryptoSafeReader.cs  CryptoSafeWriter.cs  ISafeReader.cs  ISafeWriter.cs
PasswordKeep.Data/Interfaces/: ICryptoCompatibleObject.cs  IEntityReader.cs  IEntityWriter.cs
PasswordKeep.DataDefinitions/: BillEntry.cs  FinancialAccountEntry.cs  GeneralLoginEntry.cs  IdentityProviderEntry.cs  PKDataSet.cs  PasswordKeep.DataDefinitions.csproj  RawDataEntry.cs
PasswordKeep.DataDefinitions/Bases/: EntityBase.cs
PasswordKeep.DataDefinitions/Collections/: BillEntryCollection.cs  FinancialAccountEntryCollection.cs  GeneralLoginEntryCollection.cs  IdentityProviderEntryCollection.cs  RawDataEntryCollection.cs
PasswordKeep.DataDefinitions/Constants/: EntityConstants.cs
PasswordKeep.DataDefinitions/Enumerations/: FinancialAccountType.cs  IdentityService.cs
PasswordKeep.DataDefinitions/Enumerations/Converters/: FinancialAccountTypeConverter.cs  IdentityServiceConverter.cs
PasswordKeep.DataDefinitions/Properties/: Resources.Designer.cs  Resources.resx
PasswordKeep.Ops/: AppVersionReaderWriter.cs  AppVersionWriter.cs  ClearTextDataManager.cs  CryptoDataManager.cs  IDataManager.cs  PasswordKeep.Ops.csproj
PasswordKeep.Ops/Bases/: BusinessBaseT.cs  BusinessCollectionBase.cs
PasswordKeep.Ops/Classes/: Bill.cs  FinancialAccount.cs  GeneralData.cs  GeneralLogin.cs  IdentityProvider.cs  SecureFileParameters.cs
PasswordKeep.Ops/Classes/Enumeration Data Sources/: FInancialAccountSelection.cs  FinancialAccountSelectionList.cs  IdentityServiceSelection.cs  IdentityServiceSelectionList.cs
PasswordKeep.Ops/Collections/: BillCollection.cs  FinancialAccountCollection.cs  GeneralDataCollection.cs  GeneralLoginCollection.cs  IdentityProviderCollection.cs
PasswordKeep.Ops/Constants/: FileConstants.cs
PasswordKeep.Ops/IO/: OpsIO.cs
PasswordKeep.Ops/IO/Network/: WebIconFetcher.cs
PasswordKeep.Opts.Test/: CryptoDataManagerTests.cs  PasswordKeep.Opts.Test.csproj
PasswordKeep/Controls/: AddEditRemoveToolbar.Designer.cs  AddEditRemoveToolbar.cs  BillsControl.Designer.cs  BillsControl.cs  BillsControl.resx  FinancialAccountControl.Designer.cs  FinancialAccountControl.cs  FinancialAccountControl.resx  GeneralDataControl.Designer.cs  GeneralDataControl.cs  GeneralDataControl.resx  GeneralLoginControl.Designer.cs  GeneralLoginControl.cs  GeneralLoginControl.resx  IdProviderControl.Designer.cs  IdProviderControl.cs  IdProviderControl.resx  ItemHeaderControl.Designer.cs  ItemHeaderControl.cs  LoginDialogHeader.cs  SaveCancelBar.Designer.cs  SaveCancelBar.cs  SaveCancelBar.resx
PasswordKeep/Dialogs/: AddEditSecurityQuestionDialog.Designer.cs  AddEditSecurityQuestionDialog.cs  AddEditSecurityQuestionDialog.resx  FileLoginDialog.Designer.cs  FileLoginDialog.cs  FileLoginDialog.resx  NewFileDialog.Designer.cs  NewFileDialog.cs  NewFileDialog.resx  UrlEditDialog.Designer.cs  UrlEditDialog.cs  UrlEditDialog.resx
PasswordKeep/Dialogs/General Data/: AddGeneralDataDialog.Designer.cs  AddGeneralDataDialog.cs  AddGeneralDataDialog.resx  EditGeneralDataDialog.Designer.cs  EditGeneralDataDialog.cs  EditGeneralDataDialog.resx
PasswordKeep/Properties/: Resources.Designer.cs  Resources.resx
PasswordKeep/Properties/DataSources/: PasswordKeep.Ops.Bill.datasource  PasswordKeep.Ops.BillCollection.datasource  PasswordKeep.Ops.FinancialAccount.datasource  PasswordKeep.Ops.GeneralLogin.datasource  PasswordKeep.Ops.IdentityProvider.datasource  PasswordKeep.Ops.IdentityServiceTypeList.datasource
